.wrapper {
  width: 100%;
  font-size: 12px;
  position: relative;
  font-family: "PingFangSC-Regular", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial;
  word-wrap: break-word;
}

.detailItem {
  overflow: hidden;
  margin: 7px 0 8px;
}

.label {
  opacity: 0.8;
  float: left;
  min-width: 70px;
  font-weight: bold;
}

.content {
  opacity: 0.87;
  padding-left: 15px;
  overflow: hidden;
}
